html {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 57px;
    font-size: 15px;
    background-color: #f55a5a;
    color: #ffffff;
}

/*Card style*/
section {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    margin: 3rem auto;
}

.card {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.card--img {
    border-radius: 5px;
    flex: 0 0 auto;
}

.card-img--style {
    width: 175px;
    height: 200px;
}

.card-icon--location {
    width: 20px;
    margin-top: 1rem;
    margin-right: 0.25rem;
}

.card--place {
    font-size: 15px;
    letter-spacing: 4px;
    color: #2b283a;
}

.card--link {
    font-size: 12px;
    color: #918e9b;
    margin-left: 15px;
}

.card--info {
    margin-left: 20px;
}

.card--title {
    font-size: 35px;
    font-weight: 700;
    color: #2b283a;
    margin: 0.5rem 0 1.5rem 0;
}

.card--date {
    font-size: 15px;
    font-weight: 700;
    color: #2b283a;
}

.card--description {
    font-size: 14px;
    color: #2b283a;
    line-height: 2;
    margin-bottom: 0;
}

/*Footer*/
footer {
    background-color: #f55a5a;
    width: 100%;
    height: 57px;
    position: fixed;
    left: 0;
    bottom: 0;
}

.footer--copyright {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    margin-left: 20px;
}